{
  "name": "json-api",
  "version": "1.0.2",
  "description": "A library for constructing JSON-API compliant responses",
  "homepage": "https://github.com/ethanresnick/json-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/ethanresnick/json-api.git"
  },
  "author": {
    "name": "Ethan Resnick",
    "email": "ethan.resnick@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.6.x",
    "express": "4.x.x",
    "flat": "^1.2.1",
    "jade": "1.5.x",
    "pluralize": "0.0.11",
    "prelude-ls": "^1.1.1",
    "q": "^1.0.1",
    "url-template": "^2.0.4"
  },
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "chai": "~1.9.0",
    "gulp": "^3.8.6",
    "mocha": "~1.20.0",
    "supertest": "^0.13.0",
    "sinon": "1.10.2",
    "sinon-chai": "2.5.x"
  },
  "peerDependencies": {
    "mongoose": ">= 3.6 < 4"
  },
  "scripts": {
    "prepublish": "lsc -co ./build .",
    "pretest": "lsc -co ./build .",
    "test": "mocha $(find ./build/test -name \"*.js\")"
  },
  "bugs": {
    "url": "https://github.com/ethanresnick/json-api/issues"
  }
}
